# Backend Environment Variables

# Server Port
PORT=3001

# MongoDB Connection String
# For Docker Compose setup:
MONGO_URI=mongodb+srv://murtazakalang:happylife@cluster0.olbow0k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# For local MongoDB instance:
# MONGO_URI=mongodb://localhost:27017/aluminiumDB

# --- JWT Configuration ---
# Generate a strong, random secret key (e.g., using `openssl rand -base64 32`)
JWT_SECRET=U+GFrDxrlFYiqvTrggE8lmqj+WsPhf5g8RuvDLSRwII=
JWT_EXPIRES_IN=30d # How long a token is valid (e.g., 90 days)
JWT_COOKIE_EXPIRES_IN=30 # How long the cookie should last in the browser (in days)

# --- Email Configuration (using Gmail) ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 # Use 587 for TLS/STARTTLS (recommended) or 465 for SSL
EMAIL_USER=kaamilsolution@gmail.com # Your full Gmail address
EMAIL_PASSWORD=cgtm brcz hgab butj # Use App Password if 2FA is ON
EMAIL_FROM_NAME="Aluminium App Support" # Optional: Name that appears in the 'From' field

# Add other secrets and configuration variables as needed
# e.g., RAZORPAY_KEY_ID, RAZORPAY_KEY_SECRET, EMAIL_HOST, EMAIL_PORT etc. 